artifact_path: XGBRegressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 355088
model_uuid: 355cd874d0b04fedacc565bdf8a720fa
run_id: 6a8174e9b25f4604958fbe46b1e65024
utc_time_created: '2023-11-25 02:42:57.611526'
